<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
   
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">     
      <div class="row mt-3">
          <div class="col-md-4">
            <label for="selCiudades">Ciudad</label>
              <select name="" id="selCiudades"></select>
            </div>
        <div class="col-md-4 offset-1">
          <div class="card text-center">
            <div class="card-header bg-primary">
              <h3 id="ciudad" class="text-white" >Ciudad</h3>
            </div>
            <div class="card-img-top"><img src="" alt="" id="imagen"></div>
            <div class="card-body">
              <h4 class="card-title">El clima ahora</h4>              
              <div class="card-text text-left" id="temperatura">Temperatura: -- °C</div>
              <div class="card-text text-left" id="humedad">Húmedad: -- %</div>
              <div class="card-text text-left" id="presion">Presión: -- hPa</div>
              <div class="card-text text-left" id="viento">Viento: -- Km/h</div>
              <h4 class="card-title">Pronóstico para hoy</h4>
              <div class="card-text text-left" id="descripcion">Se espera </div>
              <div class="card-text text-left" id="minmax">Máxima: --°C / Minima: ° C</div>
              <button type="button" class="btn btn-block btn-primary" id="btnRecargar">Actualizar Clima</button>
            </div>
            <div class="card-footer">
              <p class="card-text text-left" id="ultimaAct"><b>Ultima actualización: </b><span id="act"> </span> </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
