<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script>




        let personas = [
            { nombre: "Juan", edad: 48 },
            { nombre: "Juana", edad: 33 },
            { nombre: "Matiassss", edad: 30 },
            { nombre: "Ana", edad: 13 },
            { nombre: "Jorge", edad: 18 },
            { nombre: "Miguel", edad: 24 },
            { nombre: "Anibal", edad: 27 }
        ];

        personas.sort((p1, p2)=>p1.nombre.length - p2.nombre.length);





        for (let i = 0; i < personas.length; i++) {

            console.log(personas[i]);

        }



    </script>

</body>

</html>